<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test- AEM</title>
    <!-- A rajouter un logo -->
    <link rel="icon" href="">
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="toggle - day and night.css">
</head>

<body>
    <div id="header-container"></div>

    <main>
        <h1>Hello Word</h1>
    </main>

    <footer class="site-footer">
        ...
    </footer>

    <script>
        // Charger le header dynamiquement
        fetch('header.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('header-container').innerHTML = data;
        });
    </script>
    <script src="test.js"></script>
    <script src="toggle - day and night.js"></script>
</body>

</html>